# excel

./: .classpath  pom.xml  test.txt
src/main/java/de/freibaer/excel/: AbstractRow.java  App.java  AppFrame.java  ExcelToHtml.java  JSystemFileChooser.java  Lines.java  Platz.java  PoijRow.java  ReadExcelDemo.java  WriteExcelDemo.java  XlsxtoCSV.java
src/main/resources/: Beschreibung-Tabelle von Basis (1) - Kopie.xls  Rohdaten-Etiketten1-7er_gesamt.xls  Template.xls
src/test/java/de/freibaer/excel/: AppTest.java
